<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Monetiza</title>

    <style>
        #overlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 24px;
            text-align: center;
            z-index: 1; /* Para garantir que a overlay fique acima da videobox */
        }
        #videobox {
          width: 640px;
          height: 360px;
          position: relative;
          margin: 0 auto;
          background-color: #eee;
          padding: 10px;
          z-index: 0; /* Definir z-index menor para a videobox */
        }
    
        #videobox #myVideo {
            width: 640px;
            height: 360px;
        }
    
        @media only screen and (max-width : 900px) {
    
            /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    
            #videobox {
                width: 426px;
                height: 240px;
            }
    
            #videobox #myVideo {
                width: 426px;
                height: 240px;
            }
        }
    
    
    </style>


</head>
<body>

    <div id="videobox">

        <video id="myVideo" controls>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <div id="overlay">
        <!-- Publicidade -->
            <script async="async" data-cfasync="false" src="//pl22895046.profitablegatecpm.com/57a08ba9c2cfe7adf082f1b0ef8178fc/invoke.js"></script>
<div id="container-57a08ba9c2cfe7adf082f1b0ef8178fc"></div>

            
        </div>
        
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            var video = document.getElementById("myVideo");
            var overlay = $("#overlay");
            var p = 0;
            var timer1 = 5000;
            var timer2 = 15000;
        
            // Adicionar evento de clique para o vídeo
            video.addEventListener("play", function() {
              console.log("clicou")
                // Iniciar o vídeo
               //video.play();
        
                // Pauser o vídeo após o timer em segundos e mostrar a div
                if (p <= 0) {
                setTimeout(function(){
                    video.pause();
                    overlay.show();
                    // Ocultar a div após o timer em segundos e continuar o vídeo
                    setTimeout(function(){
                        overlay.hide();
                        video.play();
                    }, timer2);
                }, timer1);
                }
                
                p += 1;
                
            });
        });
        </script>        
    
</body>
</html>
